62

ἕρπει γὰρ ἄλλοτ’ αλλᾳ τότ) αν 11116111111111111111 enuntiem, 11111 ds
111 loeo 1111111111 , itu puto emendandum·

εἷρπενγὰρ ir‘ttou' attor οἷν ἑλκόμενος, vel, 11111111, ἰλλόμενος, 11111111

11111111111111111Ι ἕρπει ab exterminetur, 11 1111111111 11111’ τοτ’ ι’ίν pellatur, at mooun
restituatur legitimum est enim iambelegus, uui in stropha respondent rerba, quoe et
1111 ita arbitror transponenda esset (1. 685 - 86.) Ι ,
1111111111 ὣς· τὸ δὲ θαῦμά μ’ ἔχει. - Saepe notiones, quas mena 11111111-
·11111Ρ11111111 curn sensuum perceptionibus ita 1111111111, nt illas quoque sensui quo·
dnmmodo attribuat, sel sensui 11111111 ruentis, eorporis vinealis· non 1111111111 ita 111
intelligendus locus VT, 7, 7· (1. 1281, 5.) 1111111νό1 τὴν αἴσθησιν ἂμυδροτέραν
’ οὖσαν τῆςέκεῖᾶνέιλὴψεως, ἢν ὠνομάζομεν nibianus, ὅτι σωμάτων ἦν, &vuoradus-s
11111. (ἧμιν ἐφαίνετο.) Sed ineptissima in eodem enuntiato 1111111111 sensuum 11111-
· ,tiones rneutis notionibus 11 111111111111111 debiliores, quod 11111111 1111111111·
1111 venabulis milti videor sustulisse ita: aui τήνδε τὴν αἴσθησιν, ὅτι σωμάτων ἦν, ἄμυ-
duodone οὖσαν τῆς ἐκεῖ ἀντιλήψεως, ἐκείνην rte* ἣν ὠνομάζομεν αἴσθησιν, (manus pen-
eeptionern) ἐναργεςέρον εἶναι. Quod ex ἐφαίνετο iu priori rnornbro 111111111111, in
α1111111111111111111 pendet, neminem ο111111,·(11111 non fugit, quarn saepe scriptam
eomtruotiones uerborum 111 molem 1111111111 raram soleant -·, Pulcrum ut omi
huginom 11 ex mente enatum 1111 dioit, sne singulas res pulcras mentis (1111111111.
:tem aliquam babere affirmat3 egregia, quibus boo enuntiatur, aunt verba 1,6,2. (1,
102, 3.=) οὕτω trib (111 τὸ Ικαλὸν σῶμα γίγνεται λόγον’ απὸ θείου ἐλθόντος 1111-
111111111ιό1 pro vulgata 1111111111θεί ων ex quatuor 1111. restituit Cremonamue„
‚wyttenbaebim qui 1111111111 pulcrum 1111111 st eommunioue rationis a divino nn·
,nina 111111111- ut tuno 11111111 diueudum arat3 1111111111 11111111 1111111111.

ta: λόγου θείου ἐπ’ αὐτῷ ἐλθόντος. -· Alnorem quarn uirtutis initium 0⁸10 ω. ,

molum Platonem 1111111, multas eat in fabulis 1111111111 atque Amor, „mim
-ἰ111111111111ς potissimum supra 1111111111 eum in efpljmdg fabul, ὼ m a

⁴ 11111(πόρος)11111111(πενίο)11111111111111111(1111 intelligat 11111Π1,5,1. (1.

’680, 18.) και (lsi sui ὅσα 1111111111 εἴρηται substanttam* ον οἶς’ ουκ Ἀφροδίτης
1111111111, 111”της Πενίας καὶ τοῦ Πόρου. Cremerae suspicatum to οἷς oua οἶδ’
Ἀφροδίτης, 11ν -1111νὲναις 1111111111 1111111111 uerfiairm 111111111111111111,
11111111 11111,Ῥ1111111 scripsit· ἐν οἶς’ ουκἍφροδίτης, ἄλλ’ tenuissima ysso-
111111, ἔνι’ της Πενίας τε καὶ Πάρον, st· γεγονέναι λέγεταιὸ” Eoos, (1111 tx 111111-
Ι111111 etiarn hue trahendum est. Sententia est heae· ubi non 1111111111 ipsius filim
(11 vulgo) sel 111 Veneris natalitiis ex luxu et inopia genitus luisse 1111111

ms. ·- Onuenr notationem ex notu aliquo 11111 1111111111 Plutonem 11111 oston-

 

