’.ι-

’1111 solam cogitante3 1111 euim 111111 in Aristotelis doctrine tendunt, haec 111 sonim
1111 perfectio, hoc 11111111 principium, ' 1111 reliqua omnia eius placitaet illustari pote·
111111 diiudicama simul congregata in hae notione-videmus 111111, quoe priores philoso-

phi passim 11 summo omnium rerum principio 111 cogitatione 11111 divinatione quadam as·
secuti eraut; nam quum Musagorus 11111111 invenisset immixtam 11 puram, omnium i'r
111111 auctorem, sed non exposuisset, quomodo a mente singula producerentur, ‘Diogenes
Apolloniates, ut Anaxagoram corrigeret, uon mentem ipsam sed mentis actionem actor·
Ι1111 atque inexhaustam (νόησις) omnia genuisse docuisset, Parmenides denique immotum
11111 ens, qnod cogitantes 111111 quasi universae cogitationis 1111111111, (to νοητόν) 11111-
que 1111111111 dialectico acumine exposuisset, usqne vero ostendisset, quomodo angula ox
lllo penderent atqm exortae essent, Aristoteles docuit, 11111111 perpetuo 11 mutum cogi·

ture 111111 ipsam nihil uisi 11111111 11111111 etque efficacissimam sui cogitationem sub· ⁸

latum igitur esse iu ea cogitantis, cogitationis, cogitati 1111111111, qnae omnes sint eiusdem
aeternae naturae partos. ²¹⁸) Sic theologiae, quam 11111111 duxit 1111 philosophi·
111, 10) fundamenta iecit firmissimo, quihus usus est Plotinus, 1111111 dochinus de
111111 divinis aedificium exstrueret, quo 11111111 praestantius, nullum firmins melimque
11) orum porte munitum antiquitas protulit3 ¹²⁶) 1111 Aristoteles 1111111111 illam regionem,

ad quam 11 cogitantibus nobis et agentibus sempor enitendum est, prospexerat tan- Ι

tum et consalutaverat, non perlustraverat thesaurosque ex ea occultos reportaverat3
contigit 1111 Plotino, ut viam arduam, quaein illam ducit, ab Aristotele praeseri-
ptann, a posteris prorsus 11111111, 11111 inveniret, et, dnm pura ments puram 111111-
tom cogitat, 1111111111 nuenton eiusque cnm 1111111111 11111111 nexam purius omni·
111 philosophis antiquis, evangelii luce 1111111 illustratis, cognosceret Nam Aristo·
telos 1111111111 invento 111111 cogitantis rebusque externis quodammodo allectae (soeg
παθητικάς) 11 mentis agentis, (νοῦς ποιητικός) ¹³¹) iam indicaverat, quomodo homi·
1111 mentes a mente divina distent,‚eopiosins 1111 11 hac re, in lihris quidem, qui
ad nos peruenerunt, non egit; 1111111111 intota eius philosophia uec satis accurata
perspicitur, quid inter hominum mentem et mentem supremam sive ahsolutum luter·
n't, neque quomodo singulorum mentes radices snas atque initia in divina mento ha·

’ἺΜ11111111111111111111111111111111111111111111111111111ἰ,11111111111111ὸ111ἱ11111111111111-
3111111,111111111111111111111111111 iudicor 1111111 1111101ᾢὲιέ mxlv divaricasti

’ 0001010000 0000000 ’0007017100 “BWW ''tim“ νοῦςτα νιοανοὶ roano'r
’0011111131
’00)*11111111111011ιὶ111111111111111μωί11111811111111111111111111 otrtbqumumtoltl 1111111.

“)11111111111111111111111111111111111111111101111111101311010001300111Μο1
χωρισ1ςὸ1ςσο11ρνον 'westwere 1111111111111*1ά11111 1111111111, 11111111111ὀςνοῦ1

111111111111111111111111111111111

 

